
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {

        Arrays.sort(nums);
        
        List<List<Integer>> answer=new ArrayList<>();
        HashSet<List<Integer>> set=new HashSet<>();

        for(int i=0; i<nums.length; i++){

            int j=i+1;
            int k=nums.length-1;

            while(j<k){

                if(nums[j]+nums[k]==-nums[i]){

                    List<Integer> list=new ArrayList<>();
                    list.add(nums[i]);
                    list.add(nums[j]);
                    list.add(nums[k]);
                    if(set.contains(list)==false){
                    set.add(list);
                    answer.add(list);
                    }
                    j++;
                    k--;
                }
                else if(nums[j]+nums[k]>-nums[i]){
                     
                     k--;
                }
                else{
                    j++;
                }
            }
        }

        return answer;
    }
}
